TARGETNAME  = procmon
TARGETPATH=..\..\bin\$(PROJECT_CONFIGURATION_NAME)
TARGETTYPE  = DRIVER

MSC_WARNING_LEVEL = /W0

INCLUDES = $(BASEDIR)\inc\ddk;          \
           ..\Common\drvCppLib;         \
           ..\Common\drvSTLPort;        \
           ..\Common\includes
           
TARGETLIBS = ..\..\lib\$(PROJECT_CONFIGURATION_NAME)\*\libcppvc7.lib

SOURCES     =                           \
    main.cpp                            \
    ProcessMonitor.cpp                  \
    utils.cpp                           \
    ProcessHelper.cpp